<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 1712px;
      background-color: #f7f7eb;
      position: relative;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .header-decor {
      position: absolute;
      top: 0;
      left: 0;
      width: 1712px;
      height: auto;
    }

    .layout {
      position: absolute;
      width: 1712px;
      top: 0px;
      left: 0px;
      padding: 0px;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .info-card {
      position: relative;
      width: 1712px;
      height: 960px;
    }

    .avatar-card-back {
      position: absolute;
      top: 176px;
      left: 199px;
      width: 435px;
      height: 752px;
      transform: rotate(4.2deg);
      object-fit: cover;
    }

    .avatar-card-frame-2 {
      position: absolute;
      top: 152px;
      left: 64px;
      width: 611px;
      height: 806px;
      object-fit: cover;
    }

    .avatar-card-face {
      position: absolute;
      top: 175px;
      left: 119px;
      width: 435px;
      height: 752px;
      transform: rotate(-2.5deg);
      object-fit: cover;
    }

    .avatar-card-frame-1 {
      position: absolute;
      top: 164px;
      left: 101px;
      width: 476px;
      height: 780px;
      object-fit: cover;
    }

    .avatar-card-hp {
      position: absolute;
      top: 145px;
      left: 60px;
      width: 161px;
      height: 193px;
      object-fit: cover;
    }

    @font-face {
      font-family: "HYWH";
      src: url("assets/font/HYWH.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    .hp-text-styled-1 {
      position: absolute;
      top: 252px;
      left: 141px;
      font-size: 90px;
      font-family: 'HYWH', sans-serif;
      color: #ffffff;
      transform: translate(-50%, -50%) rotate(-2.5deg);
      white-space: nowrap;
    }

    .hp-text-styled-2 {
      position: absolute;
      top: 252px;
      left: 141px;
      font-size: 90px;
      font-family: 'HYWH', sans-serif;
      color: #ffffff;
      transform: translate(-50%, -50%) rotate(-2.5deg);
      white-space: nowrap;
      -webkit-text-stroke: 10px #4c443a;
    }

    .avatar-card-energy {
      position: absolute;
      width: 93px;
      height: 93px;
    }

    .info-title-icon {
      position: absolute;
      top: 314px;
      left: 670px;
      width: 937px;
      height: 112px;
      object-fit: cover;
    }

    .info-title-text-styled {
      position: absolute;
      top: 318px;
      left: 786px;
      font-size: 80px;
      font-family: 'HYWH', sans-serif;
      color: #716864;
      white-space: nowrap;
    }

    .info-tag {
      position: absolute;
      width: 256px;
      height: 64px;
      object-fit: contain;
    }

    .info-divider {
      position: absolute;
      height: 5px;
      background-color: #9d918c;
      width: 948px;
      left: 674px;
    }

    .info-cardstory-text-style {
      position: absolute;
      width: 920px;
      left: 690px;
      font-size: 40px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #9d918c;
      white-space: pre-wrap;
      word-break: break-word;
      text-align: justify;
      text-indent: 0;
    }

    .normal-attack-box {
      position: absolute;
      width: 950px;
      top: 944px;
      left: 672px;
      transform: translate(0%, -100%);
      background-color: #fefef4;
      border: 1px solid #b4967e;
      border-radius: 30px 30px 30px 30px;
      padding: 142px 28px 18px 28px;
      box-sizing: border-box;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .leaves-box {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 215px;
      height: 65px;
      background-color: #b4967e;
      border: 1px solid #b4967e;
      border-radius: 30px 0px 30px 0px;
      overflow: hidden;
    }

    .rich-text-icon {
      height: auto;
      vertical-align: -14px;
      display: inline-flex;
    }

    .rich-text-mask {
      display: inline-block;
      vertical-align: text-top;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
      -webkit-mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: contain;
    }

    .rich-text-style-dark-24 {
      position: relative;
      font-size: 39.5px;
      line-height: 1.5;
      font-family: "HYWH", sans-serif;
      color: #716864;
      white-space: pre-wrap;
      word-break: break-word;
      text-align: justify;
      text-indent: 0;
    }

    .rich-text-style-dark-22 {
      position: relative;
      font-size: 36.5px;
      line-height: 1.4;
      font-family: "HYWH", sans-serif;
      color: #716864;
      white-space: pre-wrap;
      word-break: break-word;
      text-align: justify;
      text-indent: 0;
    }

    .rich-text-style-highlight-light24 {
      background-color: #f0eadd;
      border-radius: 12px;
      padding: 4px 10px 2px 10px;
      margin-left: 2px;
      margin-right: 2px;
      position: relative;
      font-size: 39.5px;
      line-height: 1.5;
      font-family: "HYWH", sans-serif;
      color: #716864;
      white-space: pre-wrap;
      word-break: break-word;
      text-align: justify;
      text-indent: 0;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;  /* Safari不支持 */
      display: inline;
    }

    .rich-text-style-highlight-dark22 {
      background-color: #b3a5a5;
      border-radius: 12px;
      padding: 4px 16px 2px 16px;
      margin-right: 12px;
      position: relative;
      font-size: 36.5px;
      line-height: 1.4;
      font-family: "HYWH", sans-serif;
      color: #fefef4;
      white-space: pre-wrap;
      word-break: break-word;
      text-align: justify;
      text-indent: 0;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;  /* Safari不支持 */
      display: inline;
    }

    .figure-icon {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 284px;
      height: 199px;
      object-fit: cover;
    }

    .skilltype-text-style {
      position: absolute;
      top: 14px;
      left: 27px;
      font-size: 40px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #fefef4;
    }

    .dice-icon {
      position: absolute;
      left: 44px;
      top: 44px;
      width: 88px;
      height: 88px;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    .dice-readonly {
      position: absolute;
      top: 48px;
      left: 55px;
      width: 37px;
      height: 38px;
      object-fit: cover;
    }

    .dice-count {
      position: absolute;
      left: 44px;
      top: 48px;
      font-size: 43px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #ffffff;
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }

    .dice-count-outline {
      position: absolute;
      left: 44px;
      top: 48px;
      font-size: 43px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #ffffff;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      -webkit-text-stroke: 2px #000000;
    }

    .skill-icon {
      position: absolute;
      top: 68px;
      left: 25px;
      width: 75px;
      height: 75px;
      background-color: #716864;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
      -webkit-mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: contain;
    }

    .skillname-text-style {
      position: absolute;
      top: 85px;
      left: 100px;
      font-size: 46px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #716a64;
    }

    .skill-box {
      position: relative;
      width: 1532px;
      margin-top: 20px;
      margin-bottom: 16px;
      margin-left: 90px;
      margin-right: 90px;
      background-color: #fefef4;
      border: 1px solid #b4967e;
      border-radius: 30px 30px 30px 30px;
      padding: 142px 28px 18px 28px;
      box-sizing: border-box;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .child-layout {
      position: relative;
      width: 1476px;
      margin-top: 10px;
      margin-bottom: 6px;
      padding: 0px;
      gap: 16px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .child-box {
      position: relative;
      width: 1476px;
      padding: 0px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .keyword-card-box {
      position: relative;
      width: 1326px;
      margin-left: 150px;
      background-color: #f0eadd;
      border-radius: 10px 30px 30px 30px;
      padding: 121px 22px 15px 48px;
      box-sizing: border-box;
      min-height: 240px;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .keyword-text-box {
      position: relative;
      width: 1476px;
      background-color: #f0eadd;
      border-radius: 30px 30px 30px 30px;
      padding: 121px 22px 15px 48px;
      box-sizing: border-box;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .keyword-card-frame {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 150px;
      height: 240px;
      object-fit: cover;
    }

    .keyword-card-face {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 138px;
      height: 228px;
      border-radius: 27px 8px 8px 27px;
      object-fit: cover;
    }

    .keyword-card-shadow {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 138px;
      height: 228px;
      object-fit: cover;
    }

    .keyword-card-corner {
      position: absolute;
      top: 200px;
      left: 150px;
      width: 40px;
      height: 40px;
      background-color: #f0eadd;
      border-radius: 0px 0px 0px 10px;
    }

    .keyword-sign {
      position: absolute;
      top: 16px;
      left: 25px;
      width: 12px;
      height: 40px;
      background-color: #716864;
    }

    .keyword-name-text-style {
      position: absolute;
      top: 19px;
      left: 48px;
      font-size: 36.5px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #716a64;
    }

    .keyword-tags-box {
      position: absolute;
      top: 58px;
      left: 48px;
      height: 64px;
      padding: 0px;
      gap: 12px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: row;
    }

    .keyword-tag-image {
      position: relative;
      height: 64px;
      width: auto;
    }

    .keyword-tag-icon {
      position: absolute;
      left: 95px;
      top: 89px;
      width: 64px;
      height: 64px;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    .actioncard-layout-right {
      position: relative;
      width: 1712px;
      min-height: 641px;
      padding-top: 20px;
      padding-left: 90px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .actioncard-text-box {
      position: relative;
      width: 1060px;
      min-height: 605px;
      background-color: #fefef4;
      border: 1px solid #b4967e;
      border-radius: 30px 30px 30px 30px;
      padding: 32px 28px 18px 28px;
      box-sizing: border-box;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .actioncard-child-layout {
      position: relative;
      width: 1004px;
      margin-top: 10px;
      margin-bottom: 6px;
      padding: 0px;
      gap: 16px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .actioncard-child-box {
      position: relative;
      width: 1004px;
      padding: 0px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .actioncard-keyword-card-box {
      position: relative;
      width: 854px;
      margin-left: 150px;
      background-color: #f0eadd;
      border-radius: 10px 30px 30px 30px;
      padding: 121px 22px 15px 48px;
      box-sizing: border-box;
      min-height: 240px;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .actioncard-keyword-text-box {
      position: relative;
      width: 1004px;
      background-color: #f0eadd;
      border-radius: 30px 30px 30px 30px;
      padding: 121px 22px 15px 48px;
      box-sizing: border-box;
      overflow: hidden;
      word-break: break-word;
      display: flex;
      flex-direction: column;
    }

    .actioncard-name-text-style {
      position: relative;
      font-size: 79px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #716864;
      white-space: pre-wrap;
      word-break: break-word;
      text-align: justify;
      text-indent: 0;
    }

    .actioncard-tags-box {
      position: relative;
      height: 64px;
      padding: 0px;
      margin-top: 10px;
      gap: 16px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: row;
    }

    .actioncard-tag-image {
      position: relative;
      height: 64px;
      width: auto;
    }

    .dashed-line {
      border-top: 2px solid transparent;
      border-image: repeating-linear-gradient(
        to right,
        #e6e1d4 0,
        #e6e1d4 14px,
        transparent 14px,
        transparent 20px
      ) 1;
      width: 100%;
      margin: 12px 0;
    }

    .actioncard-image-box-right {
      position: absolute;
      left: 1150px;
      top: 0px;
      width: 502px;
      height: 645px;
    }

    .action-card-back {
      position: absolute;
      top: 18px;
      left: 119px;
      width: 353px;
      height: 605px;
      transform: rotate(4.2deg);
      object-fit: cover;
    }

    .action-card-frame-2 {
      position: absolute;
      top: 0px;
      left: 13px;
      width: 489px;
      height: 645px;
      object-fit: cover;
    }

    .action-card-face {
      position: absolute;
      top: 18px;
      left: 57px;
      width: 353px;
      height: 605px;
      transform: rotate(-2.5deg);
      object-fit: cover;
    }

    .action-card-frame-1 {
      position: absolute;
      top: 10px;
      left: 43px;
      width: 381px;
      height: 624px;
      object-fit: cover;
    }

    .actioncard-cost-text-styled {
      position: absolute;
      top: 76px;
      left: 71px;
      font-size: 71px;
      font-family: 'HYWH', sans-serif;
      color: #ffffff;
      transform: translate(-50%, -50%) rotate(-2.5deg);
      white-space: nowrap;
    }

    .actioncard-cost-text-styled-outline {
      position: absolute;
      top: 76px;
      left: 71px;
      font-size: 71px;
      font-family: 'HYWH', sans-serif;
      color: #ffffff;
      transform: translate(-50%, -50%) rotate(-2.5deg);
      white-space: nowrap;
      -webkit-text-stroke: 6px #4c443a;
    }

    .actioncard-cost-dice {
      position: absolute;
      top: 72px;
      left: 72px;
      width: 144px;
      height: 144px;
      transform: translate(-50%, -50%) rotate(-2.5deg);
      object-fit: cover;
    }

    .version-layout {
      position: relative;
      width: 1712px;
      height: 120px;
    }

    .version-text-box {
      position: absolute;
      top: 20px;
      left: 90px;
      width: 264px;
      height: 48px;
      background-color: #fefef4;
      border: 1px solid #b4967e;
      border-radius: 24px 24px 24px 24px;
      box-sizing: border-box;
      overflow: hidden;
      word-break: break-word;
    }

    .version-text-style {
      position: absolute;
      top: 8px;
      left: 20px;
      font-size: 36px;
      line-height: 1.0;
      font-family: "HYWH", sans-serif;
      color: #bdb6af;
      white-space: pre-wrap;
      word-break: break-word;
      text-align: justify;
      text-indent: 0;
    }

    .version-ninthspace {
      position: absolute;
      top: 0px;
      right: 90px;
      width: 444px;
      height: 92px;
      object-fit: cover;
      opacity: 0.8;
    }

  </style>
</head>
<body>

  <!-- 页眉装饰图 -->
  <img src="./assets/frame/header_decor.png" class="header-decor">

  <div class="layout">
    <div class="info-card">
      <!-- 角色牌牌背 -->
      <img src="./assets/frame/大赤沙海·长夜.png" class="avatar-card-back">
      <!-- 牌背边框 -->
      <img src="./assets/frame/avatar_card_frame_2.png" class="avatar-card-frame-2">
      <!-- 角色牌牌面 -->
      <img src="./assets/card/demo/UI_Gcg_CardFace_Char_Avatar_Sigewinne.png" class="avatar-card-face">
      <!-- 牌面边框 -->
      <img src="./assets/frame/avatar_card_frame_1.png" class="avatar-card-frame-1">

      <!-- 生命值 -->
      <img src="./assets/frame/icon_HP.png" class="avatar-card-hp">
      <div class="hp-text-styled-2">10</div>
      <div class="hp-text-styled-1">10</div>

      <!-- 能量 -->
      
      
      
        <img
          src="./assets/frame/icon_E.png"
          class="avatar-card-energy"
          style="
            top: 241px;
            left: 504px;
          "
        >
      
        <img
          src="./assets/frame/icon_E.png"
          class="avatar-card-energy"
          style="
            top: 315px;
            left: 507px;
          "
        >
      

      <!-- 角色名 -->
      <img src="./assets/frame/TitleIcon.png" class="info-title-icon">
      <div class="info-title-text-styled">希格雯</div>

      <!-- 角色tag -->
      
      
      
        
        
        
        <img
          src="./assets/avatar_tag/水元素.png"
          class="info-tag"
          style="
            top: 428px;
            left: 759px;
          "
        >
      
        
        
        
        <img
          src="./assets/avatar_tag/弓.png"
          class="info-tag"
          style="
            top: 428px;
            left: 1031px;
          "
        >
      
        
        
        
        <img
          src="./assets/avatar_tag/枫丹.png"
          class="info-tag"
          style="
            top: 428px;
            left: 1303px;
          "
        >
      
        
        
        
        <img
          src="./assets/avatar_tag/芒性.png"
          class="info-tag"
          style="
            top: 508px;
            left: 759px;
          "
        >
      

      <!-- 分隔线 -->
      
      
      <div class="info-divider" style="top: 588px;"></div>

      <!-- 卡牌故事 -->
      <div class="info-cardstory-text-style" style="top: 609px;">卡牌故事卡牌故事卡牌故事。</div>

      <!-- 普通攻击 -->
      <div class="normal-attack-box">
        <!-- leaves -->
        <div class="leaves-box"></div>
        <!-- skill type -->
        <div class="skilltype-text-style">普通攻击</div>
        <!-- figure -->
        <img src="./assets/frame/figure.png" class="figure-icon">
        <!-- cost -->
        
          
          <div style="position: absolute; top: 16px; right: 115px;">
            <img src="./assets/dice/无色元素.png" class="dice-icon">
            <div class="dice-count-outline">2</div>
            <div class="dice-count">2</div>
          </div>
        
          
          <div style="position: absolute; top: 16px; right: 195px;">
            <img src="./assets/dice/岩元素.png" class="dice-icon">
            <div class="dice-count-outline">1</div>
            <div class="dice-count">1</div>
          </div>
        
        <!-- skill icon -->
        <div class="skill-icon"
             style="
             -webkit-mask-image: url(./assets/skillmask/单手剑.png);
             mask-image: url(./assets/skillmask/单手剑.png);"
        ></div>
        <!-- skill name -->
        <div class="skillname-text-style">锐锋攫<span style='letter-spacing: -10px;'>猎·</span>看看间距</div>
        <!-- skill description -->
        <div class="rich-text-style-dark-24">造成2点<img src='./assets/icon/dmg_phys.png' class='rich-text-icon' style='width: 48px'><span style='color: #d9b253;'>物理伤害</span>。若自身附属<span style='color: #aa8d76;'>夜魂加持</span>，则恢复1点<span style='color: #aa8d76;'>「夜魂值」</span>。</div>
      </div>
    </div>
    
      <div class="skill-box">
        <!-- leaves -->
        <div class="leaves-box"></div>
        <!-- skill type -->
        <div class="skilltype-text-style">元素战技</div>
        <!-- figure -->
        <img src="./assets/frame/figure.png" class="figure-icon">
        <!-- cost -->
        
          
            
            <div style="position: absolute; top: 16px; right: 115px;">
              <img src="./assets/dice/火元素.png" class="dice-icon">
              <div class="dice-count-outline">3</div>
              <div class="dice-count">3</div>
            </div>
          
        
        <!-- skill icon -->
        <div class="skill-icon"
          style="
          -webkit-mask-image: url(./assets/card/demo/Skill_S_Mavuika_01.png);
          mask-image: url(./assets/card/demo/Skill_S_Mavuika_01.png);"
        ></div>
        <!-- skill name -->
        <div class="skillname-text-style">音火锻淬</div>
        <!-- skill description -->
        <div class="rich-text-style-dark-24"><img src='./assets/icon/dmg_fire.png' class='rich-text-icon' style='width: 48px'><span style='color: #d6684b;'>火元素伤害</span><img src='./assets/icon/dmg_water.png' class='rich-text-icon' style='width: 48px'><span style='color: #488ccb;'>水元素伤害</span><img src='./assets/icon/dmg_ice.png' class='rich-text-icon' style='width: 48px'><span style='color: #63bacd;'>冰元素伤害</span><img src='./assets/icon/dmg_elec.png' class='rich-text-icon' style='width: 48px'><span style='color: #917ce8;'>雷元素伤害</span><img src='./assets/icon/dmg_grass.png' class='rich-text-icon' style='width: 48px'><span style='color: #88b750;'>草元素伤害</span><img src='./assets/icon/dmg_wind.png' class='rich-text-icon' style='width: 48px'><span style='color: #5ca8a6;'>风元素伤害</span><img src='./assets/icon/dmg_rock.png' class='rich-text-icon' style='width: 48px'><span style='color: #d29d5d;'>岩元素伤害</span><img src='./assets/icon/energy.png' class='rich-text-icon' style='width: 48px'><span style='color: #d8b456;'>充能</span><img src='./assets/icon/shield.png' class='rich-text-icon' style='width: 48px'><span>护盾</span><img src='./assets/icon/die_any.png' class='rich-text-icon' style='width: 48px'><span>无色元素</span><img src='./assets/icon/die_all.png' class='rich-text-icon' style='width: 48px'><span>万能元素</span>
本角色附属<span class='rich-text-mask' style='width: 48px; height: 48px; background-color: #716864; -webkit-mask-image: url(./assets/iconmask/特技.png); mask-image: url(./assets/iconmask/特技.png);'></span><span class='rich-text-style-highlight-light24'>刃轮装束</span>，进入<span class='rich-text-style-highlight-light24'>夜魂加持</span>并获得1点<span style='color: #aa8d76;'>「夜魂值」</span>。（角色进入<span class='rich-text-style-highlight-light24'>换行测试换行测试</span><span style='color: #aa8d76;'>夜魂加持</span>后不可使用此技能）
（附属<span class='rich-text-mask' style='width: 48px; height: 48px; background-color: #716864; -webkit-mask-image: url(./assets/iconmask/料理.png); mask-image: url(./assets/iconmask/料理.png);'></span><span style='color: #aa8d76;'>刃轮装束</span>的角色可以使用特技：<span class='rich-text-style-highlight-light24'>高速腾跃</span>）</div>
        <!-- child -->
        
          <div class="child-layout">
          
            <!-- 带卡图 -->
            
              <div class="child-box">
                <!-- 卡图 -->
                <img src="./assets/frame/keyword_card_frame.png" class="keyword-card-frame">
                <img src="./assets/card/demo/UI_Gcg_History_Event_Event_QiyouLong.png" class="keyword-card-face">
                <img src="./assets/frame/keyword_card_shadow.png" class="keyword-card-shadow">
                <div class="keyword-card-corner"></div>
                <!-- 文本框 -->
                <div class="keyword-card-box">
                  <!-- name -->
                  <div class="keyword-sign"></div>
                  <div class="keyword-name-text-style">强劲冲浪拍档</div>
                  <!-- tag -->
                  <div class="keyword-tags-box">
                    
                      <img src="./assets/keyword_tag/装备牌.png" class="keyword-tag-image">
                    
                      <img src="./assets/keyword_tag/特技牌.png" class="keyword-tag-image">
                    
                  </div>
                  
                  <!-- cost -->
                  
                    
                      
                      <div style="position: absolute; top: 16px; right: 105px;">
                        <img src="./assets/dice/草元素.png" class="dice-icon">
                        
                          <img src="./assets/frame/read.png" class="dice-readonly">
                        
                        <div class="dice-count-outline">0</div>
                        <div class="dice-count">0</div>
                      </div>
                    
                  
                  <!-- description -->
                  <div class="rich-text-style-dark-22"><img src='./assets/icon/dmg_fire.png' class='rich-text-icon' style='width: 46px'><span style='color: #d6684b;'>火元素伤害</span><img src='./assets/icon/dmg_water.png' class='rich-text-icon' style='width: 46px'><span style='color: #488ccb;'>水元素伤害</span><img src='./assets/icon/dmg_ice.png' class='rich-text-icon' style='width: 46px'><span style='color: #63bacd;'>冰元素伤害</span><img src='./assets/icon/dmg_elec.png' class='rich-text-icon' style='width: 46px'><span style='color: #917ce8;'>雷元素伤害</span><img src='./assets/icon/dmg_grass.png' class='rich-text-icon' style='width: 46px'><span style='color: #88b750;'>草元素伤害</span><img src='./assets/icon/dmg_wind.png' class='rich-text-icon' style='width: 46px'><span style='color: #5ca8a6;'>风元素伤害</span><img src='./assets/icon/dmg_rock.png' class='rich-text-icon' style='width: 46px'><span style='color: #d29d5d;'>岩元素伤害</span><img src='./assets/icon/energy.png' class='rich-text-icon' style='width: 46px'><span style='color: #d8b456;'>充能</span><img src='./assets/icon/shield.png' class='rich-text-icon' style='width: 46px'><span>护盾</span><img src='./assets/icon/die_any.png' class='rich-text-icon' style='width: 46px'><span>无色元素</span><img src='./assets/icon/die_all.png' class='rich-text-icon' style='width: 46px'><span>万能元素</span>
结束阶段：造成2点<img src='./assets/icon/dmg_fire.png' class='rich-text-icon' style='width: 46px'><span style='color: #d6684b;'>火元素伤害</span>本角色附属<span class='rich-text-mask' style='width: 46px; height: 46px; background-color: #716864; -webkit-mask-image: url(./assets/iconmask/特技.png); mask-image: url(./assets/iconmask/特技.png);'></span><span style='color: #aa8d76;'>刃轮装束</span>。
<span class='rich-text-style-highlight-dark22'>可用次数：2</span><span style='color: #9d918c;'>（可叠加，最多叠加到6次）</span></div>
                </div>
              </div>
            <!-- 不带卡图 -->
            
          
            <!-- 带卡图 -->
            
              <div class="child-box">
                <!-- 文本框 -->
                <div class="keyword-text-box">
                  <!-- name -->
                  <div class="keyword-sign"></div>
                  <div class="keyword-name-text-style">仙力助推</div>
                  <!-- tag -->
                  <div class="keyword-tags-box">
                    
                      <img src="./assets/keyword_tag/特技.png" class="keyword-tag-image">
                    
                      <img src="./assets/keyword_tag/天赋牌.png" class="keyword-tag-image">
                    
                  </div>
                  
                    <img src="./assets/card/demo/UI_Gcg_Buff_Vehicle_Liuyun.png" class="keyword-tag-icon">
                  
                  <!-- cost -->
                  
                    
                      
                      <div style="position: absolute; top: 16px; right: 105px;">
                        <img src="./assets/dice/能量.png" class="dice-icon">
                        
                        <div class="dice-count-outline">2</div>
                        <div class="dice-count">2</div>
                      </div>
                    
                      
                      <div style="position: absolute; top: 16px; right: 185px;">
                        <img src="./assets/dice/同色元素.png" class="dice-icon">
                        
                        <div class="dice-count-outline">1</div>
                        <div class="dice-count">1</div>
                      </div>
                    
                  
                  <!-- description -->
                  <div class="rich-text-style-dark-22">附属角色消耗1点「夜魂值」，抓3张牌。</div>
                </div>
              </div>
            
          
            <!-- 带卡图 -->
            
              <div class="child-box">
                <!-- 文本框 -->
                <div class="keyword-text-box">
                  <!-- name -->
                  <div class="keyword-sign"></div>
                  <div class="keyword-name-text-style">夜魂加持</div>
                  <!-- tag -->
                  <div class="keyword-tags-box">
                    
                      <img src="./assets/keyword_tag/状态.png" class="keyword-tag-image">
                    
                  </div>
                  
                    <img src="./assets/card/demo/UI_Gcg_Buff_Common_Buff.png" class="keyword-tag-icon">
                  
                  <!-- cost -->
                  
                  <!-- description -->
                  <div class="rich-text-style-dark-22">附属角色消耗1点「夜魂值」，抓3张牌。
<span class='rich-text-style-highlight-dark22'>持续回合：1</span><span style='color: #9d918c;'>（可叠加，最多叠加到e^(-i)次）</span></div>
                </div>
              </div>
            
          
          </div>
        
      </div>
    
      <div class="skill-box">
        <!-- leaves -->
        <div class="leaves-box"></div>
        <!-- skill type -->
        <div class="skilltype-text-style">元素爆发</div>
        <!-- figure -->
        <img src="./assets/frame/figure.png" class="figure-icon">
        <!-- cost -->
        
          
            
            <div style="position: absolute; top: 16px; right: 115px;">
              <img src="./assets/dice/能量.png" class="dice-icon">
              <div class="dice-count-outline">2</div>
              <div class="dice-count">2</div>
            </div>
          
            
            <div style="position: absolute; top: 16px; right: 195px;">
              <img src="./assets/dice/冰元素.png" class="dice-icon">
              <div class="dice-count-outline">3</div>
              <div class="dice-count">3</div>
            </div>
          
        
        <!-- skill icon -->
        <div class="skill-icon"
          style="
          -webkit-mask-image: url(./assets/card/demo/Skill_S_Mavuika_01.png);
          mask-image: url(./assets/card/demo/Skill_S_Mavuika_01.png);"
        ></div>
        <!-- skill name -->
        <div class="skillname-text-style">豹烈律动！</div>
        <!-- skill description -->
        <div class="rich-text-style-dark-24">造成2点<img src='./assets/icon/dmg_rock.png' class='rich-text-icon' style='width: 48px'><span style='color: #d29d5d;'>岩元素伤害</span>，抓1张牌，并且治疗我方受伤最多的角色1点。每层<span class='rich-text-style-highlight-light24'>「源音采样」·岩</span>额外抓1张牌，每层其他属性的<span class='rich-text-style-highlight-light24'>「源音采样」</span>额外治疗1点。</div>
        <!-- child -->
        
      </div>
    
      <div class="skill-box">
        <!-- leaves -->
        <div class="leaves-box"></div>
        <!-- skill type -->
        <div class="skilltype-text-style">被动技能</div>
        <!-- figure -->
        <img src="./assets/frame/figure.png" class="figure-icon">
        <!-- cost -->
        
        <!-- skill icon -->
        <div class="skill-icon"
          style="
          -webkit-mask-image: url(./assets/card/demo/Skill_S_Mavuika_01.png);
          mask-image: url(./assets/card/demo/Skill_S_Mavuika_01.png);"
        ></div>
        <!-- skill name -->
        <div class="skillname-text-style">「源音采样」</div>
        <!-- skill description -->
        <div class="rich-text-style-dark-24">【被动】战斗开始时，初始生成3层<span style='color: #aa8d76;'>「源音采样」·岩</span>，若我方存在火、水、冰、雷的角色，则将1层<span style='color: #aa8d76;'>「源音采样」·岩</span>转化为对应元素的<span style='color: #aa8d76;'>「源音采样」</span>。</div>
        <!-- child -->
        
      </div>
    
    <!-- 天赋牌 -->
    <div class="actioncard-layout-right">
      <!-- 卡面 -->
      <div class="actioncard-image-box-right">
        <!-- 牌背 -->
        <img src="./assets/frame/大赤沙海·长夜.png" class="action-card-back">
        <!-- 牌背边框 -->
        <img src="./assets/frame/avatar_card_frame_2.png" class="action-card-frame-2">
        <!-- 牌面 -->
        <img src="./assets/card/demo/UI_Gcg_History_Event_Event_JifengLong.png" class="action-card-face">
        <!-- 牌面边框 -->
        
          <!-- 秘传边框 -->
          <img src="./assets/frame/avatar_card_frame_3.png" class="action-card-frame-1">
        
        <!-- 费用 -->
        
          
          <div style="position: absolute; top: 3px; left: 2px;">
            <img src="./assets/diceHD/无色元素.png" class="actioncard-cost-dice">
            <div class="actioncard-cost-text-styled-outline">0</div>
            <div class="actioncard-cost-text-styled">0</div>
          </div>
        
          
          <div style="position: absolute; top: 127px; left: 8px;">
            <img src="./assets/diceHD/同色元素.png" class="actioncard-cost-dice">
            <div class="actioncard-cost-text-styled-outline">1</div>
            <div class="actioncard-cost-text-styled">1</div>
          </div>
        
          
          <div style="position: absolute; top: 251px; left: 14px;">
            <img src="./assets/diceHD/秘传点.png" class="actioncard-cost-dice">
            <div class="actioncard-cost-text-styled-outline"></div>
            <div class="actioncard-cost-text-styled"></div>
          </div>
        
          
          <div style="position: absolute; top: 375px; left: 20px;">
            <img src="./assets/diceHD/水元素.png" class="actioncard-cost-dice">
            <div class="actioncard-cost-text-styled-outline">2</div>
            <div class="actioncard-cost-text-styled">2</div>
          </div>
        
          
          <div style="position: absolute; top: 499px; left: 26px;">
            <img src="./assets/diceHD/充能.png" class="actioncard-cost-dice">
            <div class="actioncard-cost-text-styled-outline">3</div>
            <div class="actioncard-cost-text-styled">3</div>
          </div>
        
      </div>
      <!-- 描述卡 -->
      <div class="actioncard-text-box">
        <!-- figure -->
        <img src="./assets/frame/figure.png" class="figure-icon">
        <!-- card name -->
        <div class="actioncard-name-text-style">「诸君听我颂，共举爱之杯」</div>
        <!-- card tag -->
        <div class="actioncard-tags-box">
          
            <img src="./assets/action_tag/事件牌.png" class="actioncard-tag-image">
          
            <img src="./assets/action_tag/天赋.png" class="actioncard-tag-image">
          
            <img src="./assets/action_tag/战斗行动.png" class="actioncard-tag-image">
          
        </div>
        <!-- 虚线 -->
        <div class="dashed-line"></div>
        <!-- card description -->
        <div class="rich-text-style-dark-24">啊啊啊宝宝你是一个香香软软甜甜糯糯蜂蜜奶油......香气扑鼻的小蛋糕</div>
        <!-- child -->
        
          <div class="actioncard-child-layout">
          
            <!-- 带卡图 -->
            
              <div class="actioncard-child-box">
                <!-- 文本框 -->
                <div class="actioncard-keyword-text-box">
                  <!-- name -->
                  <div class="keyword-sign"></div>
                  <div class="keyword-name-text-style">夜魂加持</div>
                  <!-- tag -->
                  <div class="keyword-tags-box">
                    
                      <img src="./assets/keyword_tag/状态.png" class="keyword-tag-image">
                    
                  </div>
                  
                    <img src="./assets/card/demo/UI_Gcg_Buff_Common_Buff.png" class="keyword-tag-icon">
                  
                  <!-- cost -->
                  
                  <!-- description -->
                  <div class="rich-text-style-dark-22">附属角色消耗1点「夜魂值」，抓3张牌。
<span class='rich-text-style-highlight-dark22'>持续回合：1</span><span style='color: #9d918c;'>（可叠加，最多叠加到e^(-i)次）</span></div>
                </div>
              </div>
            
          
          </div>
        
      </div>
    </div>
    <div class="version-layout">
      <div class="version-text-box">
        <div class="version-text-style">Beta 5.7 v1</div>
      </div>
      <img src="./assets/frame/ninthspace.png" class="version-ninthspace">
    </div>
  </div>
</body>
</html>