@font-face {
  font-family: "HYWH";
  src: url("assets/font/HYWH.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  --page-bg-color: 247, 247, 235;
  background-color: rgb(var(--page-bg-color));
  font-family: "HYWH", sans-serif;

  --keyword-bg-color: #f0eadd;
  transform: scale(50%);
  transform-origin: 0 0;
}

* {
  box-sizing: border-box;
  min-width: 0;
}

img {
  object-fit: cover;
  -webkit-user-drag: none;
}

#root {
  position: relative;
  width: 1712px;
  user-select: none;
}

.tag {
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 9999px;
  --fg-color: #fefef4;
  border: var(--bg-color) 3px solid;
  background-color: var(--bg-color);
}
.tag[data-tag-type="character"] {
  --bg-color: #b5977f;
  --fg-color: #fef7eb;
}
.tag[data-tag-type="cardType"] {
  --bg-color: #706f6f;
}
.tag[data-tag-type="cardTag"] {
  --bg-color: #4d6b91;
}
.tag-text {
  font-size: 2.5rem;
  color: var(--fg-color);
  padding: 0 1.5rem;
  white-space: nowrap;
}
.tag-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 9999px;
  background-color: var(--fg-color);
}
.tag-icon {
  height: 90%;
  width: 90%;
  mask-size: contain;
  mask-position: center;
  mask-image: var(--image);
  background-color: var(--bg-color);
}

.keyword-tag {
  height: 3.3rem;
  overflow: visible;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1rem;
  --fg-color: #fefef4;
  --bg-color: #b4a7a7;
  background-color: var(--bg-color);
}

.keyword-tag-icon-container {
  height: 110%;
  margin-left: 0.5rem;
  padding: 0.6rem;
  aspect-ratio: 1;
  border-radius: 9999px;
  background-color: var(--keyword-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.keyword-tag-text {
  font-size: 2.3rem;
  line-height: 1;
  color: var(--fg-color);
  padding: 0 1.1rem;
}

.layout {
  padding: 9rem 4rem;
  overflow: hidden;
  word-break: break-word;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: url("assets/frame/header_decor.png");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

.character {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.character-header {
  display: flex;
  flex-direction: row;
}

.character-image-container {
  --card-container-height: 51rem;

  flex-shrink: 0;
  width: 38rem;
  height: var(--card-container-height);
}

.card-face-component {
  position: relative;
  --card-width: calc(0.55 * var(--card-container-height));
}

.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--card-width);
  --front-card-translate-x: calc(0.1637 * var(--card-container-height));
  --front-card-translate-y: calc(0.0274 * var(--card-container-height));
  transform: translate(
      var(--front-card-translate-x),
      var(--front-card-translate-y)
    )
    rotate(4.2deg);
}

.card-frame-shadow {
  height: var(--card-container-height);
  position: absolute;
  top: 0;
  left: 0;
}

.card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--card-width);
  --front-card-translate-x: calc(0.0647 * var(--card-container-height));
  --front-card-translate-y: calc(0.0225 * var(--card-container-height));
  transform: translate(
      var(--front-card-translate-x),
      var(--front-card-translate-y)
    )
    rotate(-2.5deg);
  aspect-ratio: 7/12;
}

.card-face-image {
  width: 100%;
}

.card-frame {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
}

.avatar-card-hp {
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  transform: translate(-50%, -10%);

  --stroked-font-size: 5.625rem;
  --stroked-width: 10px;

  & > * {
    grid-column: 1;
    grid-row: 1;
  }
}

.avatar-card-hp-image {
  transform: translateY(-1rem);
  z-index: 0;
}

.stroked-text-top {
  z-index: 2;
  font-size: var(--stroked-font-size);
  color: #ffffff;
  white-space: nowrap;
  line-height: 1;
}

.stroked-text-bottom {
  z-index: 1;
  font-size: var(--stroked-font-size);
  color: #ffffff;
  -webkit-text-stroke: var(--stroked-width) #4c443a;
  white-space: nowrap;
  line-height: 1;
}

.energy-bar {
  position: absolute;
  right: 0;
  top: 6rem;
  transform: translateX(50%);

  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.energy {
  width: 5.7rem;
  height: 5.7rem;
}

.character-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.character-title-wrapper {
  margin-top: 12rem;
  border-radius: 1rem;
  background-color: rgb(var(--page-bg-color), 0.8);
}

.character-title {
  margin-left: 0.5rem;

  width: 100%;
  height: 8rem;
  padding-left: 8rem;
  font-size: 5rem;
  color: #716864;
  white-space: nowrap;

  background: center / contain no-repeat url("assets/frame/TitleIcon.png");
  background-position: 0 0rem;
}

.action-card-tags,
.character-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.info-divider {
  margin: 1rem 1.5rem 0 1.5rem;
  height: 4px;
  align-self:stretch;
  background-color: #9d918c;
}

.info-story {
  margin: 1rem 1.5rem 0 1.5rem;
  font-size: 2.5rem;
  color: #9d918c;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: justify;
  text-indent: 0;
}

.spacer {
  flex-grow: 1;
}

.skill-type {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 14rem;
  height: 4rem;
  background-color: #b4967e;
  border: 1px solid #b4967e;
  border-radius: 1.8rem 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fefef4;
  font-size: 2.5rem;
}

.keyword-cost-group,
.skill-cost-group {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: flex;
  flex-direction: row;

  --stroked-font-size: 2.68rem;
  --stroked-width: 2px;
}

.rich-text-icon {
  height: auto;
  vertical-align: -14px;
  display: inline-flex;
}

.rich-text-mask {
  display: inline-block;
  vertical-align: text-top;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
}

.description {
  margin-top: 1rem;
  position: relative;
  font-size: 2.5rem;
  line-height: 1.5;
  color: #716864;
  white-space: pre-wrap;
  word-break: break-all; /* TODO */
  /* text-align: justify; */
  text-indent: 0;
}

.keyword-description {
  margin-top: 0.5rem;
  font-size: 2.3rem;
  line-height: 1.4;
  color: #716864;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: justify;
  text-indent: 0;
}

span:not(.keyword-description):has(
    .description-variable,
    .description-keyword,
    .description-token
  ) {
  display: inline;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: justify;
  text-indent: 0;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.description-reference:not(.keyword-description *) {
  background-color: #f0eadd;
  color: #716864;
  border-radius: 12px;
  padding: 4px 10px 2px 10px;
  margin: 2px;
  line-height: 1.5;
}

.description-keyword-icon {
  height: 1.2em;
  aspect-ratio: 1;
  margin-inline: 0.2em;
  vertical-align: middle;
}

.description-keyword,
.description-strong {
  color: var(--color, #aa8d76);
}

.description-light {
  color: #9d918c;
}

.description-variable {
  display: inline;
  background-color: #b3a5a5;
  color: #fefef4;
  border-radius: 12px;
  padding: 4px 16px 2px 16px;
  margin-right: 12px;
  line-height: 1.5;
}

.figure {
  background: top right / 12.5rem no-repeat url("assets/frame/figure.png");
}

.cost {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;

  & > * {
    grid-column: 1;
    grid-row: 1;
  }
}

.dice-icon {
  width: 5.5rem;
  height: 5.5rem;
  position: relative;
  z-index: 0;
}

.cost[data-readonly=true]::after {
  content: " ";
  background: center / contain no-repeat url("assets/frame/read.png");
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2.2rem;
  height: 2.2rem;
  z-index: 3;
}

.skill-icon {
  position: absolute;
  top: 68px;
  left: 25px;
  width: 75px;
  height: 75px;
  background-color: #716864;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
}

.skill-title {
  position: absolute;
  top: 85px;
  left: 100px;
  font-size: 3rem;
  line-height: 1;
  color: #716a64;
}

.skill-box {
  position: relative;
  margin: 0 1.5rem;
  background-color: #fefef4;
  border: 1px solid #b4967e;
  border-radius: 1.8rem;
  padding: 8rem 1.6rem 1rem 1.6rem;
  box-sizing: border-box;
  overflow: hidden;
  word-break: break-word;
  display: flex;
  flex-direction: column;
}

.child-layout {
  display: flex;
  flex-direction: column;
  margin-top: 0.8rem;
  padding: 0px;
  gap: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.keyword-box-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
}

.keyword-card-box {
  position: relative;
  /* width: 1326px; */
  margin-left: 150px;
  background-color: #f0eadd;
  border-radius: 10px 30px 30px 30px;
  padding: 121px 22px 15px 48px;
  box-sizing: border-box;
  min-height: 240px;
  overflow: hidden;
  word-break: break-word;
  display: flex;
  flex-direction: column;
}

.keyword-box {
  flex-grow: 1;
  background-color: var(--keyword-bg-color);
  border-radius: 2rem;
  padding: 1.5rem 3rem 1rem 2.5rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  --marker-gap: 1rem;
  --marker-width: 1rem;

  > *:not(.keyword-title) {
    margin-left: calc(var(--marker-gap) + var(--marker-width));
  }
}

.keyword-card {
  width: 9rem;
  flex-shrink: 0;
  position: relative; /* TODO remove me */
}

.keyword-card-frame {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 150px;
  height: 240px;
}

.keyword-card-face {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 138px;
  height: 228px;
  border-radius: 27px 8px 8px 27px;
}

.keyword-card-shadow {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 138px;
  height: 228px;
}

.keyword-title {
  display: flex;
  flex-direction: row;
  gap: var(--marker-width);
  margin-left: calc(0- var(--marker-gap) - var(--marker-width));
  left: 48px;
  font-size: 2.5rem;
  line-height: 1;
  color: #716a64;

  &::before {
    content: " ";
    width: var(--marker-width);
    background-color: #716864;
  }
}

.keyword-tags {
  margin-top: 0.8rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.keyword-tag-image {
  height: 150%;
  aspect-ratio: 1;
  flex-shrink: 0;
}
.keyword-tag-icon {
  height: 110%;
  aspect-ratio: 1;
  flex-shrink: 0;
  mask-size: cover;
  mask-position: center;
  mask-repeat: no-repeat;
  mask-image: var(--image);
  background-color: var(--bg-color);
}

.action-card {
  display: flex;
  flex-direction: row;
}
.action-card:nth-child(even) {
  flex-direction: row-reverse;
}

.action-card-info {
  position: relative;
  width: 1060px;
  min-height: 605px;
  background-color: #fefef4;
  border: 1px solid #b4967e;
  border-radius: 30px 30px 30px 30px;
  padding: 32px 28px 18px 28px;
  box-sizing: border-box;
  overflow: hidden;
  word-break: break-word;
  display: flex;
  flex-direction: column;
}

.action-card-title {
  font-size: 79px;
  line-height: 1;
  color: #716864;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: justify;
  text-indent: 0;
}

.action-card-tags {
  margin-top: 1rem;
}

.dashed-line {
  border-top: solid 2px black;
  border-image-source: repeating-linear-gradient(
    to right,
    #e6e1d4 0,
    #e6e1d4 14px,
    transparent 14px,
    transparent 20px
  );
  border-image-slice: 1;
  width: 100%;
  margin: 2rem 0 1rem 0;
}

.action-card-image-container {
  width: 31.5rem;
  height: 40rem;
  --card-container-height: 40rem;
}

.action-card-cost-group {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  transform: translate(-30%, -15%);

  --stroked-font-size: 4.43rem;
  --stroked-width: 6px;
}

.action-card-cost-dice {
  width: 9rem;
  height: 9rem;
  z-index: 0;
}

.version-layout {
  margin: 0 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.version-text {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;

  background-color: #fefef4;
  border: 1px solid #b4967e;
  border-radius: 1.5rem;
  overflow: hidden;
  word-break: break-word;
  font-size: 2.25rem;
  line-height: 1;
  color: #bdb6af;
  white-space: pre-wrap;
  text-align: justify;
  text-indent: 0;
}

.ninthspace {
  height: 5.75rem;
  opacity: 0.8;
}
